{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "PythonLambdaTest": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "FunctionName": "testpythonlambda",
        "Handler": "lambda_function.lambda_handler",
        "Role": {
          "Fn::GetAtt": [
            "tempRole",
            "Arn"
          ]
        },
        "Code": {
          "S3Bucket": "rr-python-lambdas",
          "S3Key": "python-lambda-cicd.zip"
        },
        "Runtime": "python3.9",
        "Timeout": 300
      }
    },
    "tempRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": "tempRole",
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "AWSLambdaBasicExecutionRole",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource": "*"
                }
              ]
            }
          },
          {
            "PolicyName": "AmazonS3FullAccess",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": "s3:*",
                  "Resource": [
                    "arn:aws:s3:::exchange-data-raw",
                    "arn:aws:s3:::exchange-data-raw/*"
                  ]
                }
              ]
            }
          }
        ]
      }
    }
  }
}
